<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/weather_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/main_header" />

        <TextView
            android:id="@+id/weather_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/weather_WD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/weather_WS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/weather_SD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/weather_WSE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/weather_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/weather_isRadar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.darly.dlclent.widget.gif.GifView
            android:id="@+id/weather_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" >
        </com.darly.dlclent.widget.gif.GifView>
    </LinearLayout>

    <com.darly.dlclent.widget.snow.FlowerView
        android:id="@+id/weather_flower"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.darly.dlclent.widget.snow.FlowerView>

</RelativeLayout>