<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.darly.dlclent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <com.darly.dlclent.widget.roundedimage.RoundedImageView
        android:id="@id/floor_avater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:contentDescription="@string/action_settings"
        android:padding="4dp"
        android:src="@drawable/icon"
        app:riv_border_color="@color/wel_click_color"
        app:riv_border_width="2dp"
        app:riv_corner_radius="100dp" />

    <TextView
        android:id="@id/floor_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/floor_avater"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/floor_avater"
        android:gravity="left|center"
        android:textAppearance="@style/comment_floor_date_style" />

    <TextView
        android:id="@id/floor_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/floor_avater"
        android:layout_alignTop="@id/floor_avater"
        android:layout_toLeftOf="@id/floor_date"
        android:layout_toRightOf="@id/floor_avater"
        android:gravity="left|center"
        android:singleLine="true"
        android:textAppearance="@style/comment_floor_username_style" />

    <com.darly.dlclent.widget.floorview.FloorView
        android:id="@id/sub_floors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floor_avater"
        android:layout_marginTop="4dp"
        android:background="@color/bg_white" />

    <TextView
        android:id="@id/floor_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_floors"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/comment_floor_content_style" />

</RelativeLayout>