<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />

    <include layout="@layout/fragment_center_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.darly.dlclent.widget.listview.WholeListView
            android:id="@+id/fragment_center_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@null" >
        </com.darly.dlclent.widget.listview.WholeListView>

        <com.darly.dlclent.widget.listview.WholeListView
            android:id="@+id/fragment_center_sec_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@null" >
        </com.darly.dlclent.widget.listview.WholeListView>
    </RelativeLayout>

</LinearLayout>