<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/app_login_shape"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:text="总计:"
        android:gravity="center"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/btn_select"
        android:text="结算"
        android:gravity="center" />

</LinearLayout>