<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/center_header_bg"
    android:background="@drawable/ic_login_table_bg"
    android:gravity="center" >

    <ImageView
        android:id="@+id/center_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="@string/action_settings" />

    <TextView
        android:id="@+id/center_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>