<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/no_net_fresh"/>

    <LinearLayout
        android:id="@+id/card_fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.darly.dlclent.widget.xlistview.XListView
            android:id="@+id/card_fragment_xlist"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </com.darly.dlclent.widget.xlistview.XListView>

        <include layout="@layout/fragment_card_bottom" />
    </LinearLayout>

</LinearLayout>