<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/not_net_fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/not_net_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/not_net_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/icon" />

        <View
            android:layout_width="1dp"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/not_net_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp" />
    </LinearLayout>

</LinearLayout>