<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@android:color/white" >

    <Spinner
        android:id="@+id/spinner_sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:spinnerMode="dropdown" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/spinner_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:padding="5dp"
        android:src="@drawable/btn_normal" />

</RelativeLayout>