<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/updata_title"
        android:textColor="@color/wel_text"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wel_text" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/wel_text"
        android:textSize="@dimen/textview_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wel_text" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_select"
            android:padding="10dp"
            android:text="@string/updata_sure"
            android:textColor="@color/wel_text"
            android:textSize="@dimen/textview_large" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/wel_text" />

        <Button
            android:id="@+id/notsure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_select"
            android:padding="10dp"
            android:text="@string/updata_not"
            android:textColor="@color/wel_text"
            android:textSize="@dimen/textview_large" />
    </TableRow>

</LinearLayout>